###> Xdebug ###
# Linux
XDEBUG_CONFIG=' idekey=PHPSTORM remote_autostart=1 remote_connect_back=0 remote_port=9000 remote_host=host remote_enable=1 remote_mode=req profiler_enable=0 profiler_output_dir=/app/runtime/profiler '
# Mac (add to .env.override)
# XDEBUG_CONFIG=' idekey=PHPSTORM remote_autostart=1 remote_connect_back=0 remote_port=9000 remote_host=host.docker.internal remote_enable=1 remote_mode=req profiler_enable=0 profiler_output_dir=/app/runtime/profiler '
#
# Profile (add to .env.override)
# XDEBUG_CONFIG=' profiler_enable=1 profiler_output_dir=/var/www/html/'
###< Xdebug ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_TIMEZONE=Europe/Moscow
KERNEL_CLASS=App\Kernel
APP_SECRET=720a5017f319fc268dc0a88f0187cdc0
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
###< doctrine/doctrine-bundle ###

###> telegram notification ###
BOT_TOKEN=
###< telegram notification ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost:?[0-9]*$
###< nelmio/cors-bundle ###

###> SSO ###
SSO_HOST=
SSO_CLIENT_ID=1df0e801-6117-485e-92ce-399478468d99
SSO_SECRET_ID=50aaf7b7d8b5133b99fd329e375d03b03abcdb53e28b21278a0acef6a1a397a4
###< SSO ###

###> front host ###
FRONT_HOST=front.com
###< front host ###

###> rabbitMQ ###
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
###< rabbitMQ ###
