##
# Файл можно переопредить, добавив нужные переменные в .env.override
##

##
# Имя ветки над которой происходят действия
# В момент выполнения кода на раннере, переменная там присутствует
# Для локального использования задана как local
##
CI_COMMIT_REF_SLUG?=local

##
# Версия сборки
##
VERSION?=latest

##
# Имя проекта
##
COMPOSE_PROJECT_NAME=${CI_COMMIT_REF_SLUG}_ims

##
# Адрес хранилища образов
# Задана для локального использования
# В момент выполнения кода на раннере, переменная там присутствует
##
CI_REGISTRY_IMAGE?=

##
# Идентификатор текущего пользователя
##
CURRENT_UID=$(shell id -u)

##
# Идентификатор группы текущего пользователя
##
CURRENT_GID=$(shell id -g)

##
# Указать политику рестарта контейнеров
# Доступные варианты:
#  always - перезапускать всегда(например после падения/выключения)
#  no - не перезапускать никогда(например после падения/выключения)
#  on-failure - перезапускать, если код завершения содержит ошибку
##
RESTART=always

##
# Настраивает время (в секундах), в течение которого запрос к демону Docker может зависнуть,
# прежде чем Compose сочтет его неудачным. По умолчанию 60 секунд.
##
COMPOSE_HTTP_TIMEOUT=120


##
# Для локального использования
##

##
# Свободный порт в системе, либо ip c портом на который будет повешен nginx
# Пример:
#   - 127.0.0.200:80
#   - 80
##
FREE_INTERFACE_NGINX=127.0.0.200:80

##
# Свободный порт в системе, либо ip c портом на который будет повешен postgres
# Пример:
#   - 127.0.0.201:5432
#   - 5432
##
FREE_INTERFACE_POSTGRES=127.0.0.201:5432

##
# Свободный порт в системе, либо ip c портом на который будет повешен rabbitMQ
# Пример:
#   - 15672:15672
#   - 15672
##
FREE_INTERFACE_RABBITMQ=127.0.0.202:80